{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-work.gl.joinmc.link",
          "assigned_srv": "official-work.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8efa7ce8-bf24-4df1-9855-4be3dcfb1c15",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55609,
          "port_start": 55608,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T14:27:13.567657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68b11b23-5816-4618-b6d3-b6496c0b1096",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cc1104b-139d-47d8-baa5-c14aeaf63647",
          "agent_name": "from-key-e89e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
